# Sample environment variables for Discord Brawl Stars Club Bot
DISCORD_BOT_TOKEN=your_discord_bot_token
SUPERCELL_API_TOKEN=your_supercell_api_token
GUILD_ID=your_discord_guild_id
CLUB_HASH_TAG=#YourClubTag
BS_ROOT_URL=api.brawlstars.com
